# jsnark

./: .travis.yml  README.md  pom.xml
circuit/: pom.xml
circuit/src/test/java/circuit/: CachingTest.java  PrimitiveOpTest.java
